<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list_societe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom societe"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_list_societe_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_list_societe_name"
        android:text="Type societe" />

    <TextView
        android:id="@+id/tv_list_societe_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_list_societe_type"
        android:text="adresse" />

</RelativeLayout>